<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	input{height: 30px;background:-webkit-linear-gradient(rgba(18,18,237,0.5),rgba(6,6,6,0.4));outline: none;border:1px solid #666;border-radius: 4px;}
	input[type=button],input[type=submit]{width: 50px;margin-left:30px;}

	input[type=text],input[type=password]{width: 240px;margin-bottom: 10px;}
	.login{width: 300px;background: #ccc;border:medium dashed #222;padding:20px 4px 20px 10px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%) scale(2);transition:1s all;opacity: 0;text-align: center;border-radius:4px;}
	a{position: absolute;top:-15px;right:-15px;width: 30px;height: 30px;background:-webkit-linear-gradient(rgba(18,18,237,1),rgba(6,6,6,1));color: #fff;text-align: center;line-height: 30px;border-radius: 50%;text-decoration: none;font-size: 20px;}
	</style>
</head>
<body>
	<input type="button" value="登录" id="btn">
	<div class="login" id="login">
		登录: <input type="text"><br>
		密码：<input type="password">
		<input type="submit" value="登录"><input type="submit" type="注册">
		<a href="javascript:;" id="close">x</a>
	</div>
	<script>
	var oBtn=document.getElementById('btn');
	var login=document.getElementById('login');
	var close=document.getElementById('close');
	oBtn.onclick=function(){
		login.style.opacity=1;
		login.style.transform='translate(-50%,-50%) scale(1)';
	};
	close.onclick=function(){
		login.style.opacity=0;
		login.style.transform='translate(-50%,-50%) scale(2)'
	};
	</script>
</body>
</html>